.examples__filter {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}

.examples__type {
    margin-right: 8px;
}

.examples__type-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--second-btn-color);
    background-color: var(--main-btn-background-color);
    background: #f5f4fa;
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--main-btn-color);
        background-color: var(--accent-btn-background-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);

    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.grid__card {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.grid__card:hover{
    .grid__card-text {
    transform: translateY(0);
    }
}

.grid__card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.grid__card-wrap {
    position: relative;
    overflow: hidden;
}

.grid__card-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    height: 100%;
    transform: translateY(100%);
    transition: transform 300ms linear;
}

.grid__card-subitem {
    background: #ffffff;
    border: 1px solid #eeeeee;
    padding: 20px 24px;
}

.grid__card-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-subtitle-color);
    margin-bottom: 4px;
}

.grid__card-type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}