.team {
    background: #f5f4fa;
}

.members {
    margin-bottom: -30px;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        
    }
    
}

.members__card {
    margin-bottom: 30px;
        
    img{
        width: 100%;
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
    }

     @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 4 - 30px);
        
     }
}

.team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    text-align: center;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px
    }
}

.members__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-subtitle-color);
    margin-bottom: 10px;
}

.members__role {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.members__container {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding: 30px 32px;
}

.contacts {
    display: flex;
    justify-content: center;
    
}

.contacts__item:not(:last-child) {
    margin-right: 10px;
}

.contacts__link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--second-accent-color);
        background-color: var(--accent-color);
    }
    
}

.contacts__icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}